{
    "name": "Game.Infrastructure",
    "rootNamespace": "Game.Infrastructure",
    "references": [
        "Game.Domain",
        "Game.Kernel",
        "Game.Kernel.Utils.R3",
        "Game.Kernel.Utils.Cysharp",
        "VContainer",
        "UniTask",
        "Unity.InputSystem"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}