{
    "name": "Game.Presentation",
    "rootNamespace": "Game.Presentation",
    "references": [
        "Game.Domain",
        "Game.Application",
        "Game.Application.Contracts",
        "Game.Infrastructure",
        "Game.Kernel",
        "Game.Kernel.Utils.Abstract",
        "Game.Kernel.Utils.R3",
        "Game.Kernel.Utils.Cysharp",
        "VContainer",
        "UniTask",
        "MessagePipe",
        "MessagePipe.VContainer",
        "TriInspector",
        "LitMotion",
        "LitMotion.Extensions",
        "Unity.Addressables",
        "Unity.ResourceManager",
        "Unity.TextMeshPro",
        "Unity.InputSystem"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}